<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        font-family: "Times New Roman", Times, serif;
      }
      #banner{
        width: 85%;
        
        background-color: #2c3691;
        margin: auto;
        border-radius: 12px;
        display: flex;
        justify-content: space-around;
      }
      #banner>div{
        width: 40%;
      }
      #banner>div>h3{
        margin-top: 30px;
        margin-left: 10px;
        color: white;
      }
      #banner>div>p{
        margin-left: 10px;
        color: white;
        margin-top: 7px;
      }
      #banner>div>button{
        border-radius: 7px;
        background-color: white;
        font-size: 10px;
        font-weight: 900;
        height: 22px;
        width: 80px;
        color: black;
        margin-left: 10px;
        margin-top: 3px;
        border: 0px transparent white;
      }
      #banner>div>img{
        height: 180px;
        width: 280px;
        margin-left: 4.8cm;
      }

      #services{
       
        width: 85%;
        padding-top: 30px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 200px;
        gap: 20px;
      }
      #services>div{
        display: grid;
        justify-content: center;
        align-items: center;
         box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        
      }
      #services>div>img{
        height: 130px;
        width: 110px;
        margin-left: 10px;
        background-color: #aecfed;
      }
      #services>div>p{
        color: #909095;
      }
      #works{
        margin-top: 5px;
      }
    
      #works>h1{
        text-align: center;
        font-weight: bold;
      }
      #works>p{
        text-align: center;
      }
      #works>div{
        width: 85%;
        padding-top: 30px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 20px;
        margin: auto;
      }
      #works>div>div{
        
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        padding-top: 10px;
        
      }#works>div>div>img{
        height: 220px;
        width: 310px;
      }
      #works>div>div>h3{
        margin-left: 6px;
      }
      #works>div>div>p{
        margin-left: 6px;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        display: flex;
          flex-direction: column;
      }
      
      
        #services{
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,1fr);
          
          
          
        }
        #works>div{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(4,1fr);
          
          
        }
        
        
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #bannerg{
        display: flex;
        flex-direction: column;
        
      }
      
        #services{
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,1fr);
          width: 220px;
          
        }#works>div{
          grid-template-columns: repeat(1,1fr);
          grid-template-rows: repeat(8,1fr);
          
          
        }
        
        
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div>
          <h3>You are in safe hands</h3>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
 <!--    ----------------------------------------------------------    Banner     -------------------------------------------------------------------           ----------------     -->     
      <div id="services">
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video <br> Consultation</h4>
          <p>Connect within 60 secs</p>
        </div><div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video <br> Consultation</h4>
          <p>Connect within 60 secs</p>
        </div><div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video <br> Consultation</h4>
          <p>Connect within 60 secs</p>
        </div><div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video <br> Consultation</h4>
          <p>Connect within 60 secs</p>
        </div><div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video <br> Consultation</h4>
          <p>Connect within 60 secs</p>
        </div><div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video <br> Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
